ADMIN_EMAIL="lue.wyman17@ethereal.email"
ADMIN_PASS="BhjCddDxhfH294p6vP"

MONGO_USER=app-backend-28220
MONGO_PASS=coder28220
MONGO_DBNAME=ecommerce

TWILIO_ACCOUNT_SID=AC454480566ef5b9e10e31bbbde6ec219a
TWILIO_AUTH_TOKEN=137924297469dcf3da249e6aa43bef61
ADMIN_NUMBER=+5491169953595